# Library-System

./: .gitignore  Library-System.sln  LibrarySystemDesign.xd  README.md
Library-System/: Authors.h  (+16 more)
Library-System-Web/: Library-System-Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Library-System-Web/Areas/Identity/: IdentityHostingStartup.cs
Library-System-Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Library-System-Web/Controllers/: BooksController.cs  CheckoutsController.cs  HomeController.cs
Library-System-Web/Data/: ApplicationDbContext.cs
Library-System-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Library-System-Web/Models/: Author.cs  Book.cs  BookCategorization.cs  Category.cs  Checkout.cs  Contributor.cs  ErrorViewModel.cs  FeaturedBook.cs  LibrarySystemContext.cs  Member.cs  Organization.cs
Library-System-Web/Properties/: launchSettings.json  serviceDependencies.MyAppRadtke01 - Web Deploy.json
Library-System-Web/Services/: EmailSender.cs
Library-System-Web/ViewModels/Books/: Details.cs
Library-System-Web/ViewModels/Checkouts/: Index.cs
Library-System-Web/ViewModels/Home/: Index.cs
Library-System-Web/Views/: _ViewImports.cshtml
Library-System-Web/Views/Books/: Details.cshtml  Index.cshtml  _BookCard.cshtml  _BookResults.cshtml
Library-System-Web/Views/Checkouts/: Index.cshtml
Library-System-Web/Views/Home/: Index.cshtml  Privacy.cshtml
Library-System-Web/Views/Shared/: _Layout.cshtml
Library-System-Web/wwwroot/js/: site.js
(+48 files in other folders)
